# DSR_HangfireExample

./: .gitignore  ClientEmailJobs.cs  CustomJobActivator.cs  DSR_HangfireExample.csproj  DSR_HangfireExample.sln  Dockerfile  EmailLogic.cs  EmailService.cs  EnqueueController.cs  JobExpirationAttribute.cs  LongRunningJob.cs  Program.cs  ProgressJobs.cs  RecurringJobsCleanupManager.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  http-client.private.env.json  job.json  readme.md  requests.http
Properties/: launchSettings.json
db/: Dockerfile  entrypoint.sh  setup.sh
src/: EmailLogic.cs  EmailService.cs  Startup.cs
src/HangfireExtensions/: CustomJobActivator.cs  JobExpirationAttribute.cs  RecurringJobsCleanupManager.cs
src/Jobs/: ClientEmailJobs.cs  EmailLogic.cs  LongRunningJobs.cs  ProgressJobs.cs
